gutfan.com {
    redir https://www.gutfan.com/
}

www.gutfan.com {
    root    /var/www/gutfan.com/web/public

    tls fanybook@126.com

    fastcgi / php-fpm:9000 php {
        index index.php
    }

    rewrite {
        regexp ^(.+)/$
        to {1} {1}/
    }

    rewrite {
        to {uri} /index.php{uri}
    }

    redir 301 {
        if {uri} ends_with /
        if {rewrite_uri} not_ends_with /
        / {rewrite_uri}
    }
}
