0.0.0.0:80 {
    root    /var/www/public

    fastcgi / php-fpm:9000 php {
        index index.php
    }

    rewrite {
        regexp ^(.+)/$
        to {1} {1}/
    }

    rewrite {
        to {uri} /index.php{uri}
    }

    redir 301 {
        if {uri} ends_with /
        if {rewrite_uri} not /
        / {rewrite_uri}
    }
}
